body {
    margin: 0;
    font-family: Arial, sans-serif;
    overflow-x: hidden;
    background-color: #faf5f5;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

html {
    scroll-behavior: smooth;
  }
  
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 80px;
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

header .logo {
    font-size: 24px;
    font-weight: bold;
}

header nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 20px;
}

header nav ul li {
    display: inline;
}

header nav ul li a {
    text-decoration: none;
    color: #333;
    font-size: 16px;
}

header nav ul li a:hover {
    text-decoration: underline;
}

.parallax {
    background-image: url('./images/demo.jpg');
    height: 500px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 48px;
    text-shadow: 2px 2px 4px #000000;
    position: relative;
}

.parallax_2 {
    background-image: url('./images/slide1.png');
    height: 500px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 20px;
    color: white;
    position: relative;
    text-shadow: 2px 2px 4px #000000;
}
.parallax_2 .quote {
    max-width: 600px;
    font-style: italic;
    font-size: 1.5em;
    border-left: 4px solid #fff;
    padding-left: 20px;
    margin: 0;
    line-height: 1.6;
}
.quote-container {
    max-width: 300px;
    background-color: rgba(0, 0, 0, 0.6);
    padding: 20px;
    border-radius: 10px;
}

.quote {
    font-size: 1.2em;
    line-height: 1.5;
    margin: 0;
}

.section {
    padding: 50px 100px;
}

.section h2 {
    font-size: 2em;
    margin-bottom: 20px;
}

.news-list, .spotlight, .stories {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.news-item, .spotlight-item, .story-item {
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    overflow: hidden;
    transition: transform 0.2s;
    cursor: pointer;
    opacity: 0;
    width: 32%;
    transform: scale(0.8);
    transition: transform 0.5s ease, opacity 0.5s ease;
}

.news-item:hover, .spotlight-item:hover, .story-item:hover {
    transform: scale(1.05);
}

.news-item img, .spotlight-item img, .story-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.news-item h3, .spotlight-item h3, .story-item p {
    padding: 15px;
    margin: 0;
}

.news-item p, .spotlight-item p {
    padding: 15px;
    margin: 0;
}
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: 40px;
}

.article-container {
    padding: 50px 80px;
}

.article-container h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.article-container img {
    width: 100%;
    max-width: 800px;
    height: auto;
    display: block;
    margin: 0 auto 20px;
}

.article-container p {
    font-size: 1.2em;
    line-height: 1.6;
}

@media (max-width: 768px) {
    .news-list, .spotlight, .stories {
        flex-direction: column;
        align-items: center;
    }

    .story-item img {
        height: 200px;
    }
}

.spotlight-list, .stories-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: start;
}

.spotlight-item, .story-item {
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.3s, opacity 0.3s;
    opacity: 0;
    transform: scale(0.8);
}

.spotlight-item img, .story-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.spotlight-item h3 {
    font-size: 1.5em;
    margin: 15px;
}

.spotlight-item p, .story-item p {
    padding: 0 15px 15px;
    font-size: 1.1em;
    color: #666;
}

.show {
    opacity: 1;
    transform: scale(1);
}

.music-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 20px;
    background-color: #424242;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    margin: 0 auto;
}

.music-container img {
    width: 100%;
    max-width: 300px;
    border-radius: 10px;
}

.song-details {
    text-align: center;
    color: white;
}

.song-details h3 {
    margin: 10px 0 5px;
    font-size: 1.5em;
}

.song-details p {
    margin: 0;
    font-size: 1em;
}

.music-controls {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 10px; /* Add gap to separate the elements */
}

#volume-slider {
    width: 20%;
    margin-top: 10px;
    display: flex;
    align-self: start;
}

#volume-icon {
    margin-right: 10px;
}

.music-toggle {
    background-color: #1ed760;
    border: none;
    color: white;
    padding: 10px;
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
}

.music-toggle:hover {
    background-color: #1db954;
    transform: scale(1.1);
}

.progress-container {
    width: 100%;
    background-color: #555;
    border-radius: 5px;
    height: 10px;
    overflow: hidden;
    margin-top: 10px;
}

.progress-bar {
    height: 100%;
    width: 0;
    background-color: #ffffff;
    transition: width 0.1s;
}

.time-display {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    margin-top: 10px;
}

.time-display span {
    font-size: 0.9em;
}
.container{
    transform: translate(0%,0%);
    width: 100%;
    height:600px;
    padding:50px;
    background-color: #f5f5f5;
    box-shadow: 0 30px 50px #dbdbdb;
}
#slide{
    width:max-content;
    margin-top:50px;
}
.item{
    width:200px;
    height:300px;
    background-position: 50% 50%;
    display: inline-block;
    transition: 0.5s;
    background-size: cover;
    position: absolute;
    z-index: 1;
    top:50%;
    transform: translate(0,-50%);
    border-radius: 20px;
    box-shadow:  0 30px 50px #505050;
}
.item:nth-child(1),
.item:nth-child(2){
    left:0;
    top:0;
    transform: translate(0,0);
    border-radius: 0;
    width:100%;
    height:100%;
    box-shadow: none;
}
.item:nth-child(3){
    left:50%;
}
.item:nth-child(4){
    left:calc(50% + 220px);
}
.item:nth-child(5){
    left:calc(50% + 440px);
}
.item:nth-child(n+6){
    left:calc(50% + 660px);
    opacity: 0;
}
.item .content{
    position: absolute;
    top:50%;
    left:100px;
    width:300px;
    text-align: left;
    padding:0;
    color:#eee;
    transform: translate(0,-50%);
    display: none;
    font-family: system-ui;
}
.item:nth-child(2) .content{
    display: block;
    z-index: 11111;
}
.item .name{
    font-size: 40px;
    font-weight: bold;
    opacity: 0;
    animation:showcontent 1s ease-in-out 1 forwards
}
.item .des{
    margin:20px 0;
    opacity: 0;
    animation:showcontent 1s ease-in-out 0.3s 1 forwards
}
.item button{
    padding:10px 20px;
    border:none;
    opacity: 0;
    animation:showcontent 1s ease-in-out 0.6s 1 forwards
}
@keyframes showcontent{
    from{
        opacity: 0;
        transform: translate(0,100px);
        filter:blur(33px);
    }to{
        opacity: 1;
        transform: translate(0,0);
        filter:blur(0);
    }
}
.buttons{
    position: absolute;
    bottom:30px;
    z-index: 222222;
    text-align: center;
    width:100%;
}
.buttons button{
    width:50px;
    height:50px;
    border-radius: 50%;
    border:1px solid #555;
    transition: 0.5s;
}.buttons button:hover{
    background-color: #bac383;
}
  .team-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    padding-top: 5%;
  }
  
  .team-member {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 300px;
    text-align: center;
  }
  
  .team-member img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .team-info {
    padding: 15px;
  }
  
  .team-info h3 {
    margin: 10px 0;
    font-size: 1.5em;
  }
  
  .team-info p {
    margin: 5px 0;
  }
  .about-us {
    padding: 50px 80px;
    background-color: #f9f9f9;
  }
  
  .about-us-content {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
  }
  
  .about-us h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
  }
  
  .about-us p {
    font-size: 1.2em;
    line-height: 1.6;
    margin: 0 0 40px;
  }
  
  .team {
    margin-top: 40px;
  }